{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // --- Module system: ESM targeting Node 22 LTS ---
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    // --- Project references / incremental builds (composite-ready) ---
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // --- Strictness: the shared convention later packages inherit ---
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // --- Interop / misc ---
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
